server.port=8086
server.servlet.context-path=/
logging.level.org.springframework = debug
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.cabinType=info
spring.datasource.url=jdbc:h2:mem:testdb

# authentication properties
jwt.passphrase=This is very secret information for my private encryption key. However, this story still is too short for truly secure 512 bit encryption.
jwt.duration-of-validity=7200
jwt.issuer=HvA
