server.port=8086
server.servlet.context-path=/
logging.level.org.springframework = debug
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.hibernate.type=info